{
  "name": "credit-site-root",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack:build": "webpack -p",
    "webpack:watch": "webpack -d --watch",
    "dev:watch": "babel-watch ./src",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "migrate:create": "sequelize migration:create"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexeyKorkoza/credit-site.git"
  },
  "keywords": [
    "react"
  ],
  "author": "AlexeyKorkoza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexeyKorkoza/credit-site/issues"
  },
  "homepage": "https://github.com/AlexeyKorkoza/credit-site#readme",
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "config": "^1.30.0",
    "cors": "^2.8.4",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.4.3",
    "prop-types": "^15.6.0",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-watch": "^7.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1"
  }
}
